<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
        <title>CoffeeShop</title>
</head>
<body>
    <header id="header-section" >
        <div class="container container-header">
            <nav class="nav-header">
                <ul class="nav-list" >
                    <li class="nav-item" >
                        <a class="nav-link  active" href="#">Home</a>
                    </li>
                    <li class="nav-item"  >
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#">Reservation</a>
                    </li>
                </ul>
                <a href="#"><img class="Logo" src="./img/base/Logo.png" alt="#"></a>
                <ul class="nav-list">
                    <li class="nav-item" >
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header-action">
                <button class=" header-btn material-icons-outlined">search</button>
                <button class=" header-btn material-icons-outlined">shopping_bag</button>
            </div>
        </div>
    </header>
    <main>
        <section id="banner-section">
            <div class="banner">
                <div class="container"> 
                    <h3 class="banner-title title">Enjoy Your <br> Morning Coffee.</h3>
                    <p class="banner-subtitle subtitle">The coofee is brewed by fist roasting the green coffee <br> beans over hot coals in brazier. given to Opportunity</p>
                    <button class="btn-primary">Test Coffee</button>
                </div>
            </div>
        </section>
        <section id="card-section">
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <h4 class="card-title"><span class="card-accent">01</span>Best Coffee Flavour</h4>
                        <img class="card-img" src="./img/base/card1.png" alt="#">
                    </div>
                    <div class="card">
                        <h4 class="card-title"><span class="card-accent">02</span>Place to get lost</h4>
                        <img class="card-img" src="./img/base/card2.png" alt="#">
                    </div>
                    <div class="card">
                        <h4 class="card-title"><span class="card-accent">03</span>Proper roesting</h4>
                        <img class="card-img" src="./img/card/card3.png" alt="#">
                    </div>
                </div>
            </div>
        </section>
        <section id="history-section">
            <div class="container">
                <div class="history-wrap">
                    <img class="history-img" src="./img/base/card2.png" alt="#">
                    <img class="history-img" src="./img/history/card4.png" alt="#">
                    <img class="history-img" src="./img/base/card1.png" alt="#">
                    <div class="history">
                        <h2 class="accent-title">Our history</h2>
                        <h3 class="title">Create a <br> new story with us</h3>
                        <p class="subtitle">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nibh maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fringilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="popular_product-section">
            <div class="container">
                <div class="product-wrap">
                    <h2 class="accent-title">Popular Product</h2>
                    <h3 class="title">Coffee popular Product</h3>
                    <div class="product_cards">
                        <div class="product_card">
                            <img src="./img/popular_product/product-card.png" alt="#">
                            <div class="coffe_raiting">
                                <span class="coffee_raiting-title ">Coffee</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star_border</span>
                            </div>
                            <h3 class="product-title title">brazil coffee gred</h3>
                            <h4 class="product-price accent-title">Price - <span class="product-price_accent" >$320.00/</span> $358</h4>
                            <div class="product-hover_btn"><button class="product_btn  btn-primary"><span class="material-icons-outlined">shopping_bag</span>  Add to cart</button></div>
                        </div>
                        <div class="product_card">
                            <img src="./img/popular_product/product-card.png" alt="#">
                            <div class="coffe_raiting">
                                <span class="coffee_raiting-title " >Coffee</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star_border</span>
                            </div>
                            <h3 class="product-title title">brazil coffee gred</h3>
                            <h4 class="product-price accent-title">Price - <span class="product-price_accent" >$320.00/</span> $358</h4>
                            <div class="product-hover_btn"><button class="product_btn  btn-primary"><span class="material-icons-outlined">shopping_bag</span>  Add to cart</button></div>
                        </div>
                        <div class="product_card">
                            <img src="./img/popular_product/product-card.png" alt="#">
                            <div class="coffe_raiting">
                                <span class="coffee_raiting-title" >Coffee</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star</span>
                                <span class="coffe_star material-icons-outlined">star_border</span>
                            </div>
                            <h3 class="product-title title">brazil coffee gred</h3>
                            <h4 class="product-price accent-title">Price - <span class="product-price_accent" >$320.00/</span> $358</h4>
                            <div class="product-hover_btn"><button class="product_btn  btn-primary"><span class="material-icons-outlined">shopping_bag</span>  Add to cart</button></div>
                        </div>
                    </div>
                    <button class="product-btn btn-primary">View all product</button>
                </div>
            </div>
        </section>
        <section id="coffee_machine-section">
            <div class="container">
                <div class="coffee_machine">
                    <img class="coffee_machine-img" src="./img/coffee_machine/coffee_machine.png" alt="#">
                    <div class="coffee_machine-content">
                        <h3 class="coffee_machine-title title">Coffe <br> machine, buy for home</h3>
                        <p class="coffee_machine-text subtitle">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula
                            volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib
                             maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fri
                            ngilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                            <button class="btn-primary">Discover now</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="Menu-section">
            <div class="container">
                <div class="menu">
                    <h2 class="accent-title">Menu</h2>
                    <h3 class="title">Coffee popular menu</h3>
                    <div class="menu-wrap">
                        <div class="menu_left">
                            <div class="menu-card">
                                <div class="menu-card-content">
                                    <img src="./img/menu/card5.png" alt="#">
                                    <h4 class="menu-card-title">Americano rosted gred</h4></div>
                                <div class="menu-price">$12:00</div>
                            </div>
                            <div class="menu-card">
                                <div class="menu-card-content">
                                    <img src="./img/menu/card8.png" alt="#">
                                    <h4 class="menu-card-title">Americano rosted gred</h4></div>
                                <div class="menu-price">$12:00</div>
                            </div>
                            <div class="menu-card">
                                <div class="menu-card-content">
                                    <img src="./img/menu/card9.png" alt="#">
                                    <h4 class="menu-card-title">Americano rosted gred</h4></div>
                                <div class="menu-price">$12:00</div>
                            </div>
                            <div class="menu-card">
                                <div class="menu-card-content">
                                    <img src="./img/menu/card8.png" alt="#">
                                    <h4 class="menu-card-title">Americano rosted gred</h4></div>
                                <div class="menu-price">$12:00</div>
                            </div>
                        </div>
                        <div class="menu_right">
                            <div class="menu-card">
                                <div class="menu-card-content">
                                    <img src="./img/menu/card7.png" alt="#">
                                    <h4 class="menu-card-title">Americano rosted gred</h4></div>
                                <div class="menu-price">$12:00</div>
                            </div>
                            <div class="menu-card">
                                <div class="menu-card-content">
                                    <img src="./img/menu/card6.png" alt="#">
                                    <h4 class="menu-card-title">Americano rosted gred</h4></div>
                                <div class="menu-price">$12:00</div>
                            </div>
                            <div class="menu-card">
                                <div class="menu-card-content">
                                    <img src="./img/menu/card5.png" alt="#">
                                    <h4 class="menu-card-title">Americano rosted gred</h4></div>
                                <div class="menu-price">$12:00</div>
                            </div>
                            <div class="menu-card">
                                <div class="menu-card-content">
                                    <img src="./img/menu/card8.png" alt="#">
                                    <h4 class="menu-card-title">Americano rosted gred</h4></div>
                                <div class="menu-price">$12:00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Testimonial_slider-section">
            <div class="container">
                <div class="testimonial">
                    <h2 class="accent-title">Testimonial</h2>
                    <h3 class="title">Says our customers</h3>
                    <div class="swiper mySwiper">
                        <div class="testimonial-swiper swiper-wrapper ">
                            <div class="testimonial-slide swiper-slide">
                                <div class="slide-top">
                                    <img src="./img/Testimonial/slide2.png" alt="#">
                                    <p class="subtitle">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                                </div>
                                <div class="slide-bottom">
                                    <div class="slide-people_name">
                                        <h4 class="people-name subtitle">John Smith</h4>
                                        <p class="people-profeshion subtitle">Product Designer</p>
                                    </div>
                                   <div class="slider-star">
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                   </div>
                                </div>
                            </div>
                            <div class="testimonial-slide swiper-slide">
                                <div class="slide-top">
                                    <img src="./img/Testimonial/slide1.png" alt="#">
                                    <p class="subtitle">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                                </div>
                                <div class="slide-bottom">
                                    <div class="slide-people_name">
                                        <h4 class="people-name subtitle">John Smith</h4>
                                        <p class="people-profeshion subtitle">Product Designer</p>
                                    </div>
                                   <div class="slider-star">
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                   </div>
                                </div>
                            </div>
                            <div class="testimonial-slide swiper-slide">
                                <div class="slide-top">
                                    <img src="./img/Testimonial/slide2.png" alt="#">
                                    <p class="subtitle">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                                </div>
                                <div class="slide-bottom">
                                    <div class="slide-people_name">
                                        <h4 class="people-name subtitle">John Smith</h4>
                                        <p class="people-profeshion subtitle">Product Designer</p>
                                    </div>
                                   <div class="slider-star">
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                   </div>
                                </div>
                            </div>
                            <div class="testimonial-slide swiper-slide">
                                <div class="slide-top">
                                    <img src="./img/Testimonial/slide1.png" alt="#">
                                    <p class="subtitle">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                                </div>
                                <div class="slide-bottom">
                                    <div class="slide-people_name">
                                        <h4 class="people-name subtitle">John Smith</h4>
                                        <p class="people-profeshion subtitle">Product Designer</p>
                                    </div>
                                   <div class="slider-star">
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                   </div>
                                </div>
                            </div>
                            <div class="testimonial-slide swiper-slide">
                                <div class="slide-top">
                                    <img src="./img/Testimonial/slide2.png" alt="#">
                                    <p class="subtitle">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                                </div>
                                <div class="slide-bottom">
                                    <div class="slide-people_name">
                                        <h4 class="people-name subtitle">John Smith</h4>
                                        <p class="people-profeshion subtitle">Product Designer</p>
                                    </div>
                                   <div class="slider-star">
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                   </div>
                                </div>
                            </div>
                            <div class="testimonial-slide swiper-slide">
                                <div class="slide-top">
                                    <img src="./img/Testimonial/slide1.png" alt="#">
                                    <p class="subtitle">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                                </div>
                                <div class="slide-bottom">
                                    <div class="slide-people_name">
                                        <h4 class="people-name subtitle">John Smith</h4>
                                        <p class="people-profeshion subtitle">Product Designer</p>
                                    </div>
                                   <div class="slider-star">
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                   </div>
                                </div>
                            </div>
                            <div class="testimonial-slide swiper-slide">
                                <div class="slide-top">
                                    <img src="./img/Testimonial/slide2.png" alt="#">
                                    <p class="subtitle">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                                </div>
                                <div class="slide-bottom">
                                    <div class="slide-people_name">
                                        <h4 class="people-name subtitle">John Smith</h4>
                                        <p class="people-profeshion subtitle">Product Designer</p>
                                    </div>
                                   <div class="slider-star">
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                    <span class="slider-raiting material-icons-outlined">star</span>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation">
                            <div class="navigation-left">
                                <div class="image-slider__fraction">
                                    <div class="image-slider__current">1</div>
                                    <div class="image-slider__sepparator">/</div>
                                    <div class="image-slider__total">6</div> People
                                </div>
                                <div class="swiper-pagination" style="position: static;">
                                <span class="swiper-pagination-progressbar-fill"></span></div> 
                            </div>
                            <div class="navigation-right">
                                <div class="material-icons-outlined next">west</div>
                                <div class="material-icons-outlined prev">east</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Reservation-section">
            <div class="container">
                <div class="reservation">
                    <img src="./img/Reservation/img-map.png" alt="#">
                    <div class="reservation-content">
                        <h2 class="accent-title">Reservation</h2>
                        <h3 class="title">Booking a table</h3>
                        <input class="reservation-inp" type="text" placeholder="4 person" > 
                        <input class="reservation-inp" type="text" placeholder="12.25, 2020" > 
                        <input class="reservation-inp" type="text" placeholder="11:00 AM" > 
                        <button class="reservation-btn btn-primary">BOOK S TABLE</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="News-section">
            <div class="container">
                <div class="news">
                    <h2 class="accent-title">Testimonial</h2>
                    <h3 class="title">Our latest news</h3>
                    <div class="news-wrap">
                        <div class="news-card">
                            <img src="./img/news/one.png" alt="#">
                            <div class="news-info" >
                                <p class="news-by"><span class="news-by_accent">By:</span> rasaline</p>
                                <p class="news-data">23.01.2021</p>
                            </div>
                            <h4 class="news-title">Ideal cocktails from barmen....</h4>
                            <a href="#" class="news-link_wrap">
                                <p class="news-link">Read More </p>
                                    <span class="news-link_icon  material-icons-outlined">east</span>
                            </a>
                        </div>
                        <div class="news-card">
                            <img src="./img/news/two.png" alt="#">
                            <div class="news-info" >
                                <p class="news-by"><span class="news-by_accent">By:</span> rasaline</p>
                                <p class="news-data">23.01.2021</p>
                            </div>
                            <h4 class="news-title">Ideal cocktails from barmen....</h4>
                            <a href="#" class="news-link_wrap">
                                <p class="news-link">Read More </p>
                                    <span class="news-link_icon  material-icons-outlined">east</span>
                            </a>
                        </div>
                        <div class="news-card">
                            <img src="./img/news/free.png" alt="#">
                            <div class="news-info" >
                                <p class="news-by"><span class="news-by_accent">By:</span> rasaline</p>
                                <p class="news-data">23.01.2021</p>
                            </div>
                            <h4 class="news-title">Ideal cocktails from barmen....</h4>
                            <a href="#" class="news-link_wrap">
                                <p class="news-link">Read More </p>
                                    <span class="news-link_icon  material-icons-outlined">east</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>